CREATE SEQUENCE IF NOT EXISTS RaceSimulationSequence START WITH 1 INCREMENT BY 1 NOMAXVALUE;

CREATE TABLE IF NOT EXISTS Horse
(
	Id INTEGER AUTO_INCREMENT PRIMARY KEY NOT NULL,
	Name VARCHAR(100) NOT NULL,
	Age INTEGER NOT NULL CHECK (Age > 0),
	MinSpeed DOUBLE NOT NULL CHECK (MinSpeed <=60.0 AND MinSpeed >= 40.0),
	MaxSpeed DOUBLE NOT NULL CHECK (MaxSpeed <=60.0 AND MaxSpeed >= 40.0),
	ImagePath VARCHAR(100) NOT NULL,
	IsDeleted BOOLEAN NOT NULL DEFAULT FALSE,
	CHECK (MinSpeed <= MaxSpeed)
);

CREATE TABLE IF NOT EXISTS Jockey
(
	Id INTEGER AUTO_INCREMENT PRIMARY KEY NOT NULL,
	FirstName VARCHAR(100) NOT NULL,
	LastName VARCHAR(100) NOT NULL,
	Age INTEGER NOT NULL CHECK (Age > 0),
	Skill DOUBLE NOT NULL,
	ImagePath VARCHAR(100) NOT NULL,
	IsDeleted BOOLEAN NOT NULL DEFAULT FALSE
);

CREATE TABLE IF NOT EXISTS RaceSimulation
(
	Id INTEGER NOT NULL,
	HorseId INTEGER REFERENCES Horse(Id),
	HorseName VARCHAR(100) NOT NULL,
	JockeyId INTEGER REFERENCES Jockey(Id),
	JockeyName VARCHAR(100) NOT NULL,
	AverageSpeed DOUBLE NOT NULL,
	RandomSpeed DOUBLE NOT NULL,
	LuckFactor DOUBLE NOT NULL,
	CalculatedSkill DOUBLE NOT NULL,
	Rank INTEGER NOT NULL CHECK (Rank > 0),
	PRIMARY KEY(Id, HorseId, JockeyId)
);